20171017|1353|gnome-terminal-server|.Window'>(|jakob|jakob@jakob-Aspire-VN7-591G: ~/Dropbox/skole/2017-2018/host/ethical_hacking/keylogger/pykeylogger-1.2.1|[KeyName:Control_L][KeyName:Control_R][KeyName:F12]
20171017|1353|139925606024256|.Window'>(|jakob|Enter Password|hei
20171017|1353|gnome-terminal-server|.Window'>(|jakob|jakob@jakob-Aspire-VN7-591G: ~/Dropbox/skole/2017-2018/host/ethical_hacking/keylogger/pykeylogger-1.2.1|[KeyName:Control_L][KeyName:Control_R][KeyName:F12]
20171017|1353|139925606023464|.Window'>(|jakob|Enter Password|[KeyName:Return]
20171017|1355|gnome-terminal-server|.Window'>(|jakob|jakob@jakob-Aspire-VN7-591G: ~/Dropbox/skole/2017-2018/host/ethical_hacking/keylogger/pykeylogger-1.2.1|[KeyName:Control_L][KeyName:Shift_L]Tls[KeyName:Return]cat[KeyName:BackSpace][KeyName:BackSpace][KeyName:BackSpace][KeyName:BackSpace][KeyName:BackSpace]ls log[KeyName:Tab][KeyName:Return]ls[KeyName:Return]ls lo[KeyName:Tab]de[KeyName:Tab][KeyName:Return]cat lo[KeyName:Tab]lo[KeyName:Tab]g[KeyName:Tab][KeyName:Tab][KeyName:Tab][KeyName:BackSpace][KeyName:BackSpace][KeyName:BackSpace]de[KeyName:Tab]
20171017|1356|gnome-terminal-server|.Window'>(|jakob|jakob@jakob-Aspire-VN7-591G: ~/Dropbox/skole/2017-2018/host/ethical_hacking/keylogger/pykeylogger-1.2.1|lo[KeyName:Tab][KeyName:Return][KeyName:Up][KeyName:Down][KeyName:Alt_L]1[KeyName:Up][KeyName:Down][KeyName:Left][KeyName:Right][KeyName:Up][KeyName:Alt_L]2[KeyName:Left][KeyName:Right]dsadsadasd[KeyName:Alt_L]1[KeyName:Control_L]cccc[KeyName:Escape][KeyName:Control_L]cccccccccccccc[KeyName:Escape][KeyName:BackSpace][KeyName:Alt_L][KeyName:Tab]
20171017|1356|gnome-terminal-server|.Window'>(|root|jakob@jakob-Aspire-VN7-591G: ~/Dropbox/skole/2017-2018/host/ethical_hacking/keylogger/pykeylogger-1.2.1|[KeyName:Alt_L][KeyName:Tab]
20171017|1356|atom|.Window'>(|root||[KeyName:Alt_L][KeyName:Tab]
20171017|1356|gnome-terminal-server|.Window'>(|root|jakob@jakob-Aspire-VN7-591G: ~/Dropbox/skole/2017-2018/host/ethical_hacking/keylogger/pykeylogger-1.2.1|[KeyName:Alt_L]2dsadsadsad
20171017|1357|gnome-terminal-server|.Window'>(|root|jakob@jakob-Aspire-VN7-591G: ~/Dropbox/skole/2017-2018/host/ethical_hacking/keylogger/pykeylogger-1.2.1|asdsad[KeyName:BackSpace][KeyName:BackSpace][KeyName:BackSpace][KeyName:BackSpace][KeyName:BackSpace][KeyName:BackSpace][KeyName:BackSpace][KeyName:BackSpace][KeyName:BackSpace][KeyName:Return]dsadsfadf[KeyName:Return][KeyName:Alt_L]1[KeyName:Alt_L]2cat [KeyName:Tab][KeyName:Tab]lo[KeyName:Tab][KeyName:Tab]de[KeyName:Tab][KeyName:Tab][KeyName:Tab][KeyName:Return][KeyName:Up][KeyName:Left][KeyName:Left][KeyName:Left][KeyName:Left][KeyName:Left][KeyName:Left][KeyName:Left][KeyName:Left][KeyName:Left][KeyName:Left][KeyName:Left][KeyName:Left][KeyName:Left][KeyName:Left][KeyName:Left][KeyName:Left][KeyName:Left][KeyName:Left][KeyName:Left][KeyName:Left][KeyName:Left][KeyName:Left][KeyName:Left][KeyName:Left][KeyName:Left][KeyName:Left][KeyName:Left][KeyName:Left][KeyName:Left][KeyName:Left][KeyName:Left][KeyName:BackSpace][KeyName:BackSpace][KeyName:BackSpace][KeyName:BackSpace]tail .[KeyName:BackSpace]-f[KeyName:Return][KeyName:Alt_L][KeyName:Tab]
20171017|1357|atom|.Window'>(|root||[KeyName:Alt_L][KeyName:Tab]
20171017|1357|gnome-terminal-server|.Window'>(|root|jakob@jakob-Aspire-VN7-591G: ~/Dropbox/skole/2017-2018/host/ethical_hacking/keylogger/pykeylogger-1.2.1|[KeyName:Alt_L][KeyName:Tab]
20171017|1357|atom|.Window'>(|root||[KeyName:Alt_L][KeyName:Tab]
20171017|1357|gnome-terminal-server|.Window'>(|root|jakob@jakob-Aspire-VN7-591G: ~/Dropbox/skole/2017-2018/host/ethical_hacking/keylogger/pykeylogger-1.2.1|[KeyName:Alt_L]1dasasdasdas[KeyName:Alt_L]2[KeyName:Alt_L]1[KeyName:Return][KeyName:Return][KeyName:Return][KeyName:Return][KeyName:Return][KeyName:Return][KeyName:BackSpace][KeyName:Alt_L]2[KeyName:Shift_L][KeyName:Control_L]T
20171017|1357|gnome-terminal-server|.Window'>(|root|Terminal|[KeyName:Control_L]
20171017|1357|gnome-terminal-server|.Window'>(|root|jakob@jakob-Aspire-VN7-591G: ~/Dropbox/skole/2017-2018/host/ethical_hacking/keylogger/pykeylogger-1.2.1|asdfsgdhjghkhgfewq[KeyName:Alt_L]2[KeyName:Alt_L]3232[KeyName:Alt_L]3[KeyName:Return][KeyName:Alt_L]2[KeyName:Return][KeyName:BackSpace][KeyName:BackSpace][KeyName:Alt_L]3[KeyName:BackSpace][KeyName:BackSpace][KeyName:BackSpace][KeyName:BackSpace][KeyName:BackSpace][KeyName:Alt_L]2[KeyName:Alt_L][KeyName:Tab][KeyName:Tab]
20171017|1358|gnome-terminal-server|.Window'>(|root|jakob@jakob-Aspire-VN7-591G: ~/Dropbox/skole/2017-2018/host/ethical_hacking/keylogger/pykeylogger-1.2.1|[KeyName:Alt_L][KeyName:Tab][KeyName:Control_L]c[KeyName:Alt_L]1[KeyName:Control_L]ccc[KeyName:Control_L][KeyName:Alt_L][KeyName:F6]
20171017|1359|gnome-terminal-server|.Window'>(|root|jakob@jakob-Aspire-VN7-591G: ~/Dropbox/skole/2017-2018/host/ethical_hacking/keylogger/pykeylogger-1.2.1|[KeyName:BackSpace][KeyName:BackSpace][KeyName:BackSpace][KeyName:BackSpace][KeyName:BackSpace][KeyName:BackSpace][KeyName:Control_L][KeyName:Control_R][KeyName:F12][KeyName:Return]
20171017|1404|gnome-terminal-server|.Window'>(|root|jakob@jakob-Aspire-VN7-591G: ~/Dropbox/skole/2017-2018/host/ethical_hacking/keylogger/pykeylogger-1.2.1|[KeyName:Alt_L][KeyName:Control_L][KeyName:Control_R][KeyName:F12][KeyName:Control_R][KeyName:Control_L][KeyName:F12][KeyName:Return]
20171017|1405|gnome-terminal-server|.Window'>(|root|jakob@jakob-Aspire-VN7-591G: ~/Dropbox/skole/2017-2018/host/ethical_hacking/keylogger/pykeylogger-1.2.1|[KeyName:Alt_L][KeyName:Tab]
20171017|1405|140327256396504|.Window'>(|root|Error in background function|[KeyName:Alt_L][KeyName:Tab][KeyName:Tab]
20171017|1405|140327257587440|.Window'>(|root|General Settings|[KeyName:Alt_L]
20171017|1405|||root||[KeyName:Tab][KeyName:Tab][KeyName:Tab]
20171017|1406|gnome-terminal-server|.Window'>(|root|jakob@jakob-Aspire-VN7-591G: ~/Dropbox/skole/2017-2018/host/ethical_hacking/keylogger/pykeylogger-1.2.1|[KeyName:Alt_L][KeyName:Tab][KeyName:Tab][KeyName:Tab][KeyName:Tab]
20171017|1406|gnome-terminal-server|.Window'>(|root|jakob@jakob-Aspire-VN7-591G: /dev/input|[KeyName:Alt_L][KeyName:Tab]
20171017|1406|gnome-terminal-server|.Window'>(|root|jakob@jakob-Aspire-VN7-591G: ~/Dropbox/skole/2017-2018/host/ethical_hacking/keylogger/pykeylogger-1.2.1|[KeyName:Alt_L][KeyName:Tab][KeyName:Control_L][KeyName:[65027]][KeyName:[65027]][KeyName:Control_R][KeyName:F12]
20171017|1406||.Window'>(|root||[KeyName:Return]
20171017|1409|140327252745824|.Window'>(|root|Detailed Log Writer Settings|[KeyName:Shift_R]True[KeyName:Shift_R]Flasehotmail
20171017|1410|140327252745824|.Window'>(|root|Detailed Log Writer Settings|jakob[KeyName:Shift_R]_sn[KeyName:Shift_R]_[KeyName:[65027]]2[KeyName:BackSpace][KeyName:Right][KeyName:Right][KeyName:Right][KeyName:Right][KeyName:Right][KeyName:BackSpace][KeyName:BackSpace][KeyName:BackSpace]otmail.com[KeyName:BackSpace][KeyName:BackSpace][KeyName:BackSpace][KeyName:BackSpace][KeyName:BackSpace][KeyName:Right]l[KeyName:Control_L]
20171017|1410|gnome-terminal-server|.Window'>(|root|jakob@jakob-Aspire-VN7-591G: ~/Dropbox/skole/2017-2018/host/ethical_hacking/keylogger/pykeylogger-1.2.1|[KeyName:Control_L][KeyName:Alt_L][KeyName:Control_R][KeyName:F12][KeyName:Control_L][KeyName:Control_R][KeyName:F12]
20171017|1410||.Window'>(|root||[KeyName:Return]
