20171017|1411|tk|.Window'>(|root|PyKeylogger Control Panel|[KeyName:Alt_L][KeyName:Tab][KeyName:Tab]
20171017|1411|Navigator|.Window'>(|root||[KeyName:Control_L]t
20171017|1411|Navigator|.Window'>(|root|Mozilla Firefox|hot[KeyName:Return]
20171017|1411|Navigator|.Window'>(|root|Sign in to your Microsoft account - Mozilla Firefox|jakob[KeyName:BackSpace][KeyName:BackSpace][KeyName:BackSpace][KeyName:BackSpace][KeyName:BackSpace][KeyName:BackSpace][KeyName:BackSpace][KeyName:BackSpace][KeyName:BackSpace]
20171017|1411|gnome-terminal-server|.Window'>(|root|jakob@jakob-Aspire-VN7-591G: ~/Dropbox/skole/2017-2018/host/ethical_hacking/keylogger/pykeylogger-1.2.1|[KeyName:Alt_L][KeyName:Tab]nano[KeyName:Return]sadsafadpskæfødlfkdskjaoip[KeyName:Caps_Lock]adsfkovjnas'sad[KeyName:Return]asd[KeyName:Return]sa[KeyName:Return]d[KeyName:Return]sa[KeyName:Return]d[KeyName:Return]sad[KeyName:Return]sa[KeyName:Return]dsa[KeyName:Return]d[KeyName:Return]sa[KeyName:Return]d[KeyName:Return]as[KeyName:Return]das[KeyName:Return]das[KeyName:Return][KeyName:Return][KeyName:Return][KeyName:Return][KeyName:Return][KeyName:Return][KeyName:Return][KeyName:Return][KeyName:Return][KeyName:Return][KeyName:Return][KeyName:Return][KeyName:Return]asdfgdjhkhgrerwqergfhj[KeyName:Control_L]xyn[KeyName:Escape][KeyName:Escape][KeyName:Control_L]xxxx[KeyName:bar][KeyName:Escape][KeyName:Escape][KeyName:Control_L]c
